# ${APP_DATA_DIR}/edge/nginx.conf

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 8080;

  # Swagger direkt zum Core
  location /swagger/ {
    proxy_pass http://qubic-lite-node_core:9090/swagger/;
    proxy_http_version 1.1;
    proxy_set_header Host qubic-lite-node_core;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /api/ {
      proxy_pass http://qubic-lite-node_core:9090;
      proxy_http_version 1.1;
      proxy_set_header Host $host;                 # <= statt qubic-lite-node_core
      proxy_set_header X-Forwarded-Host $host;     # <= NEU
      proxy_set_header X-Forwarded-Uri $request_uri; # <= NEU
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_read_timeout 75s;
      proxy_send_timeout 75s;
      client_max_body_size 10m;
    }

    location /gossip/ {
      proxy_pass http://qubic-lite-node_core:9090;
      proxy_http_version 1.1;
      proxy_set_header Host $host;                 
      proxy_set_header X-Forwarded-Host $host;     
      proxy_set_header X-Forwarded-Uri $request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_read_timeout 75s;
      proxy_send_timeout 75s;
      client_max_body_size 2m;
    }



  # UI als Fallback
  location / {
    proxy_pass http://qubic-lite-node_ui:8080;
    proxy_http_version 1.1;
    proxy_set_header Host qubic-lite-node_ui;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
