# ${APP_DATA_DIR}/edge/nginx.conf
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8080;

  location /swagger/ {
    proxy_pass http://qubic-lite-node_core:9090/swagger/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
  }

  # ---- API: /api/* → Core:9090  (OHNE Upgrade/Connection)
  location /api/ {
    proxy_pass http://qubic-lite-node_core:9090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
  }

  # ---- Gossip: /gossip/* → Core:9090 (so lassen)
  location /gossip/ {
    proxy_pass http://qubic-lite-node_core:9090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;

    proxy_set_header Content-Length $content_length;
    proxy_set_header Content-Type   $content_type;
    proxy_request_buffering on;
    client_max_body_size 2m;
  }

  # ---- UI: alles andere (Upgrade hier ok)
  location / {
    proxy_pass http://qubic-lite-node_ui:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
  }
}
